{
  "name": "@lemur-bookstores/auth-server-example",
  "version": "0.0.1",
  "description": "Example showing how to use SecureStack Server with Authentication and RBAC",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.2",
    "@lemur-bookstores/auth": "*",
    "@lemur-bookstores/core": "*",
    "@lemur-bookstores/server": "*",
    "next": "14.2.33",
    "tsup": "8.5.1",
    "vite": "7.2.6",
    "vitest": "4.0.15",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "tsx": "4.21.0",
    "typescript": "5.3.3"
  }
}
