{
  "name": "basic-example",
  "version": "0.1.1",
  "private": true,
  "description": "Basic example of SecureStack framework",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:server": "tsx src/server-example.ts",
    "dev:mesh": "tsx src/mesh-example.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@lemur-bookstores/secure-stack-core": "*",
    "@lemur-bookstores/secure-stack-mesh": "*",
    "@lemur-bookstores/secure-stack-server": "*",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "tsx": "^4.7.0",
    "typescript": "5.9.3"
  }
}
